authority=jsonplaceholder.typicode.com

spring.datasource.url=jdbc:postgresql://localhost:5432/task1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql

